server.servlet.context-path=/appliSpringBoot
server.port=8080

#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true

# Set folder src/main/resources/META-INF/resources/jsp/myPage.jsp
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp